<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>News HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-sca">               
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css?<?=filemtime('assets/css/bootstrap.min.css')?>">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/ticker-style.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css?<?=filemtime('assets/css/slicknav.css')?>">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css?<?=filemtime('assets/css/slick.css')?>">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/slideshow.css?<?=filemtime('assets/css/slideshow.css')?>">
            <link rel="stylesheet" href="assets/scss/footer.css">
            <link rel="stylesheet" href="assets/scss/footer.css">
        </head>

   <body>
       
    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top black-bg d-none d-md-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><img src="assets/img/icon/header_icon1.png" alt="">34ºc, Sunny </li>
                                        <li><img src="assets/img/icon/header_icon1.png" alt="">Tuesday, 18th June, 2019</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">    
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom header-sticky">
                    <div class="container phone-header">
                        <div>
                            <img style="margin-top: 10px;" class="LKF-logo" src="assets/img/logo/federacija/Color-logo@2x-100.jpg" alt="">
                        </div>
                        <div class="row go1 align-items-center">
                            <div class="col-xl-10 col-lg-10 col-md-12 header-flex">
                                <!-- sticky -->
                                    <div class="sticky-logo">
                                        <!-- <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> -->
                                    </div>
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-md-block">
                                    <nav>                  
                                        <ul id="navigation">    
                                            <li><a href="index.html">Jaunumi</a></li>
                                            <li><a href="">Federācija</a>
                                                <ul class="submenu">
                                                </li>
                                                <li id="liDoc" class="li-header-item"><a class="li-header-link" href="">Dokumenti</a>
                                                    <ul class="submenu">
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=0" data-index="0">Noteikumi</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=1" data-index="1">Dopings</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=2" data-index="2">Gada pārskati</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=3" data-index="3">Kopsapulces protokoli</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=4" data-index="4">Valdes sēdes protokoli</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=5" data-index="5">Budžets</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=6" data-index="6">Sacensību rezultāti</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="doc.html?data-index=7" data-index="7">Reitings</a></li>                                                    
                                                    </ul>
                                                    <li class="li-header-item"><a class="li-header-link" href="biedri.html">Biedri</a></li>
                                                    <li class="li-header-item"><a class="li-header-link" href="valde.html">Valde</a></li>
                                                <li class="li-header-item"><a class="li-header-link" href="">LKF izlase</a></li>
                                                <li class="li-header-item"><a class="li-header-link" href="tiesniesi.html">Tiesneši</a></li>
                                                <li id="komis" class="li-header-item"><a class="li-header-link" href="">Komisijas</a>
                                                    <ul class="ul-header-komis submenu">
                                                        <li class="li-header-item"><a class="li-header-link" href="">Tiesnešu komisija</a></li>
                                                        <li class="li-header-item"><a class="li-header-link" href="">Ērikas komisija</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            </li>
                                            <li><a href="calendar.html">kalendārs</a></li>
                                            <li><a href="about.html">Eksaminācija</a></li>
                                            <li><a href="contact.html">Kontakti</a></li>
                                        </ul>
                                        <a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_open" style="outline: none;">
                                        </a>                                    
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <i class="fas fa-search special-tag"></i>
                                    <div class="search-box">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                        </form>
                                    </div>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-md-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
    <!-- Trending Area Start -->
    <div class="trending-area fix">
        <div class="container">
            <div class="trending-main">
                <!-- Trending Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="trending-tittle">
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Trending Top -->
                        <div class="trending-top mb-30">
                            <div class="trend-top-img">
                                <img src="assets/img/post2/eiropasIzlase.jpg" alt="">
                                <div class="trend-top-cap">
                                    <span>News</span>
                                    <h2><a href="details.html">Latvijas kikbokseriem <br> vairākas medaļas EČ jauniešiem</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- Trending Bottom -->
                        <div class="trending-bottom">
                            <div class="row">
                                <div class="col-lg-4">
                                <div class="single-bottom mb-35">
                                    <div class="trend-bottom-img mb-30">
                                        <img src="assets/img/post2/venstpils23.jpg" alt="">
                                    </div>
                                    <div class="trend-bottom-cap">
                                        <span class="color1">Latvijas</span>
                                        <h4><a href="#">Venspils KIKBOKSA čempionats</a></h4>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-bottom mb-35">
                                        <div class="trend-bottom-img mb-30">
                                            <img src="assets/img/post2/TraumaSporta.jpeg" alt="">
                                        </div>
                                        <div class="trend-bottom-cap">
                                            <span class="color1">Semināri</span>
                                            <p>7 Oct 2023</p>
                                            <h4><a href="https://sportaseminari.lv/lv/traumas-sporta-un-pirmas-palidzibas-sniegsanas-pamati/">TRAUMAS SPORTĀ UN PIRMĀS PALĪDZĪBAS SNIEGŠANAS PAMATI</a></h4>
                                                </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-bottom mb-35">
                                        <div class="trend-bottom-img mb-30">
                                            <img src="assets/img/post2/SeminarLIVF.jpeg" alt="">
                                        </div>
                                        <div class="trend-bottom-cap">
                                            <span class="color1">Semināri</span>
                                            <p>23 Sept 2023</p>
                                            <h4><a href="https://m.facebook.com/story.php?story_fbid=pfbid0ovdGSXUkK7m97WwLQQigc7Fcca1d4yaC8PbZeUUYTe5nE1z5PUpacqhV6agujVvSl&id=100064310574528">Ielu vingrošanas treniņu metodikas <br> pielietošana fitnesa un sporta nodarbībās.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right content -->
                    <div class="col-lg-4">
                        <div class="trand-right-single d-flex">
                            <div class="trand-right-img">
                                <img width="120px" height="120px" src="assets/img/post2/365210795_846688127144626_2398099006041129976_n.jpg" alt="">
                            </div>
                            <div class="trand-right-cap">
                                <span class="color1">Sacensibas</span>
                                <h4><a href="#">Eiropas čempionāts 2023</a></h4>
                            </div>
                        </div>
                        <div class="trand-right-single d-flex">
                            <div class="trand-right-img">
                                <img width="120px" height="120px" src="assets/img/post2/seminar1.jpg" alt="">
                            </div>
                            <div class="trand-right-cap">
                                <span class="color1">Semināri</span>
                                <p>7 Oct 2023</p>
                                <h4><a href="#">Fiziskā sagatavotība ilgtermiņa bērnu <br> un pusaudžu vecumposmā (6 - 13 gadī)</a></h4>
                            </div>
                        </div>
                        <div class="trand-right-single d-flex">
                            <div class="trand-right-img">
                                <img width="120px" height="100px" src="assets/img/post2/362304051_837314424748663_6284211049532674130_n.jpg" alt="">                            
                            </div>
                            <div class="trand-right-cap">
                                <span class="color1">Sacensibas</span>
                                <h4><a href="#">Ghetto Fight</a></h4>
                            </div>
                        </div> 
                        <div class="trand-right-single d-flex">
                            <div class="trand-right-img">
                                <img width="120px" height="100px" src="assets/img/post2/Изображение WhatsApp 2023-05-06 в 13.03.29.jpg" alt="">
                            </div>
                            <div class="trand-right-cap">
                                <span class="color1">Sacensibas</span>
                                <h4><a href="#">Liepajas atklatajs čempionats</a></h4>
                            </div>
                        </div>
                        <div class="trand-right-single d-flex">
                            <div class="trand-right-img">
                                <img width="120px" height="100px" src="assets/img/post2/sportaseminars 14oct.jpg" alt="">
                            </div>
                            <div class="trand-right-cap">
                                <span class="color1">Semināri</span>
                                <p>12 Aug 2023</p>
                                <h4><a href="https://sportaseminari.lv/lv/apzinatiba-sporta/">APZINĀTĪBA SPORTĀ UN SABALANSĒTA UZTURA NOZĪME SPORTĀ</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Trending Area End -->
    <!--   Aktuali ziņas start -->
    <div class="weekly-news-area pt-50">
        <div class="container">
           <div class="weekly-wrapper">
                <!-- section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle mb-30">
                            <h3>Federācijas klubi</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="weekly-news-active dot-style d-flex dot-style">
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img src="assets/img/logo/biedri/LogoFcKick-2.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://funcatchers.lv/">Fun Catchers</a></h4>
                                </div>
                            </div> 
                            <div class="weekly-single">
                                <div class="weekly-img">
                                        <img src="assets/img/logo/biedri/Boksa_Kikboksa_skola.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.boksaskola.lv/">Kikboksa un boksa skola</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                        <img src="assets/img/logo/biedri/Ballistic_Boxing_Club.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/ballisticboxingclub/">Ballistic Boxing Club</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img src="assets/img/logo/biedri/Muay_Thai_Academy.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/MuayThaiAcademy.lv/">Muay Thai Academy</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img src="assets/img/logo/biedri/Cīņu_klubs_Kuldīga.jpeg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/teamkuldiga/">Cīņas klubs ,,teamkuldīga"</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img style="margin-top: 50px;" src="assets/img/logo/biedri/favorits.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/teamkuldiga/">Favorits</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img src="assets/img/logo/biedri/LOGO-SKITS-oreginal.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/teamkuldiga/">Skits</a></h4>
                                </div>
                            </div>
                            <div class="weekly-single">
                                <div class="weekly-img">
                                    <img src="assets/img/logo/biedri/Logo_LTCS_s.jpg" alt="">
                                </div>
                                <div class="weekly-caption">
                                    <span class="color1">Federācijas klubi</span>
                                    <h4><a href="https://www.facebook.com/teamkuldiga/">LTCS</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>           
    <!-- Aktuali ziņas-News -->
   <!-- Sacensibas Start -->
    <section class="whats-news-area pt-50 pb-20">
        <div class="container">
            <div class="row">
            <div class="col-lg-8">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-md-3">
                        <div class="section-tittle mb-30">
                            <h3>Sacensibas</h3>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="properties__button">
                            <!--Nav Button  -->                                            
                            <nav>                                                                     
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">All</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Latvijas</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Baltijas</a>
                                    <a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab" href="#nav-last" role="tab" aria-controls="nav-contact" aria-selected="false">Eiropas</a>
                                    <a class="nav-item nav-link" id="nav-Sports" data-toggle="tab" href="#nav-nav-Sport" role="tab" aria-controls="nav-contact" aria-selected="false">Parejie</a>
                                </div>
                            </nav>
                            <!--End Nav Button  -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Nav Card -->
                        <div class="tab-content" id="nav-tabContent">
                            <!-- card one (All) -->
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">           
                                <div class="whats-news-caption">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/venstpils23.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Venspils KIKBOKSA čempionats</a></h4>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/365210795_846688127144626_2398099006041129976_n.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Eiropas čempionāts 2023</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/362304051_837314424748663_6284211049532674130_n.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Ghetto Fight</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/Изображение WhatsApp 2023-05-06 в 13.03.29.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Liepajas atklatajs čempionats</a></h4>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- Card two (Latvijas) -->
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="whats-news-caption">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/venstpils23.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Venspils KIKBOKSA čempionats</a></h4>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/362304051_837314424748663_6284211049532674130_n.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Ghetto Fight</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/Изображение WhatsApp 2023-05-06 в 13.03.29.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Liepajas atklatajs čempionats</a></h4>
                                                </div>
                                            </div>
                                        </div> 

                                    </div>
                                </div>
                            </div>
                            <!-- Card three (Baltijas) -->
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="whats-news-caption">
                                    <div class="row">
                                        <!-- <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/news/whatNews1.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Night party</span>
                                                    <h4><a href="#">Welcome To The Best Model  Winner Contest</a></h4>
                                                </div>
                                            </div>
                                        </div> -->
                            
                                    </div>
                                </div>
                            </div>
                            <!-- card fure (Eiropas) -->
                            <div class="tab-pane fade" id="nav-last" role="tabpanel" aria-labelledby="nav-last-tab">
                                <div class="whats-news-caption">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/post2/365210795_846688127144626_2398099006041129976_n.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Sacensibas</span>
                                                    <h4><a href="#">Eiropas čempionāts 2023</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- card Five (Parejie) -->
                            <div class="tab-pane fade" id="nav-nav-Sport" role="tabpanel" aria-labelledby="nav-Sports">
                                <div class="whats-news-caption">
                                    <div class="row">
                                        <!-- <div class="col-lg-6 col-md-6">
                                            <div class="single-what-news mb-100">
                                                <div class="what-img">
                                                    <img src="assets/img/news/whatNews1.jpg" alt="">
                                                </div>
                                                <div class="what-cap">
                                                    <span class="color1">Night party</span>
                                                    <h4><a href="#">Welcome To The Best Model  Winner Contest</a></h4>
                                                </div>
                                            </div>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Sacensibas End -->
    <!--   Weekly2-News start -->
    <div class="weekly2-news-area  weekly2-pading gray-bg">
        <div class="container">
            <div class="weekly2-wrapper">
                <!-- section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle mb-30">
                            <h3>Semināri</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="weekly2-news-active dot-style d-flex dot-style">
                            <div class="weekly2-single">
                                <div class="weekly2-img">
                                    <img src="assets/img/post2/seminar1.jpg" alt="">
                                </div>
                                <div class="weekly2-caption">
                                    <span class="color1">Semināri</span>
                                    <p>7 Oct 2023</p>
                                    <h4><a href="#">Fiziskā sagatavotība ilgtermiņa bērnu <br> un pusaudžu vecumposmā (6 - 13 gadī)</a></h4>
                                </div>
                            </div> 
                            <div class="weekly2-single">
                                <div class="weekly2-img">
                                    <img src="assets/img/post2/SeminarLIVF.jpeg" alt="">
                                </div>
                                <div class="weekly2-caption">
                                    <span class="color1">Semināri</span>
                                    <p>23 Sept 2023</p>
                                    <h4><a href="https://m.facebook.com/story.php?story_fbid=pfbid0ovdGSXUkK7m97WwLQQigc7Fcca1d4yaC8PbZeUUYTe5nE1z5PUpacqhV6agujVvSl&id=100064310574528">Ielu vingrošanas treniņu metodikas <br> pielietošana fitnesa un sporta nodarbībās.</a></h4>
                                </div>
                            </div> 
                            <div class="weekly2-single">
                                <div class="weekly2-img">
                                    <img src="assets/img/post2/seminars-001_max.png" alt="">
                                </div>
                                <div class="weekly2-caption">
                                    <span class="color1">Semināri</span>
                                    <p>2 Nov 2022</p>
                                    <h4><a href="https://www.daugavpils.lv/sports/daugavpils-pilsetas-sporta-parvalde/zinas/notiks-seminars-sporta-specialistiem">NOTIKS SEMINĀRS SPORTA SPECIĀLISTIEM</a></h4>
                                </div>
                            </div>
                             <div class="weekly2-single">
                                <div class="weekly2-img">
                                    <img src="assets/img/post2/sportaseminars 14oct.jpg" alt="">
                                </div>
                                <div class="weekly2-caption">
                                    <span class="color1">Semināri</span>
                                    <p>12 Aug 2023</p>
                                    <h4><a href="https://sportaseminari.lv/lv/apzinatiba-sporta/">APZINĀTĪBA SPORTĀ UN SABALANSĒTA UZTURA NOZĪME SPORTĀ</a></h4>
                                </div>
                            </div> 
                             <div class="weekly2-single">
                                <div class="weekly2-img">
                                    <img src="assets/img/post2/TraumaSporta.jpeg" alt="">
                                </div>
                                <div class="weekly2-caption">
                                    <span class="color1">Semināri</span>
                                    <p>7 Oct 2023</p>
                                    <h4><a href="https://sportaseminari.lv/lv/traumas-sporta-un-pirmas-palidzibas-sniegsanas-pamati/">TRAUMAS SPORTĀ UN PIRMĀS PALĪDZĪBAS SNIEGŠANAS PAMATI</a></h4>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>           
    <!-- End Weekly-News -->
    <!-- Start Youtube -->
    <div class="youtube-area video-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="video-items-active">
                        <div class="video-items text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/38mOhjMOUFc?si=cwQUwOboIskc7hlZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        </div>
                        <div class="video-items text-center">
                            <iframe src="https://www.youtube.com/embed/B0n1rCZM3dI?si=KR-1d658x65j2B-E&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="video-items text-center">
                            <iframe src="https://www.youtube.com/embed/ztsKQAMLoRo?si=8305LqKC1yHjWJ7y&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                

                        </div>
                        <div class="video-items text-center">
                            <iframe src="https://www.youtube.com/embed/lq6fL2ROWf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         
                        </div>
                        <div class="video-items text-center">
                            <iframe src="https://www.youtube.com/embed/0VxlQlacWV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-info">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-caption">
                            <div class="top-caption">
                                <span class="color1">Multimediju bibliotēka</span>
                            </div>
                            <div class="bottom-caption">
                                <h2>Multimediju bibliotēka</h2>
                                <p>Iepazīstiet video pasauli ar mūsu daudzveidīgo klipu kolekciju.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testmonial-nav text-center">
                            <div class="single-video">
                                <iframe src="https://www.youtube.com/embed/ztsKQAMLoRo?si=8305LqKC1yHjWJ7y&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                
                                <div class="video-intro">
                                    <h4>Ballistic Boxing Club</h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <!-- <iframe src="https://www.youtube.com/embed/38mOhjMOUFc?si=cwQUwOboIskc7hlZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                 -->
                                <div class="video-intro">
                                    <h4>Welcotme To The Best Model Winner Contest</h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <!-- <iframe src="https://www.youtube.com/embed/38mOhjMOUFc?si=cwQUwOboIskc7hlZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                 -->
                                <div class="video-intro">
                                    <h4>Welcotme To The Best Model Winner Contest</h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <iframe src="https://www.youtube.com/embed/38mOhjMOUFc?si=cwQUwOboIskc7hlZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                
                                <div class="video-intro">
                                    <h4>Kikboksa un boksa skola bērniem</h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <!-- <iframe src="https://www.youtube.com/embed/38mOhjMOUFc?si=cwQUwOboIskc7hlZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                 -->
                                <div class="video-intro">
                                    <h4>Welcotme To The Best Model Winner Contest</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- End Start youtube -->
    <!--  Recent Articles start -->

    <!--Recent Articles End -->
    <!--Start pagination -->

    <!-- End pagination  -->
    </main>
    
   <footer>
       <!-- Footer Start-->
       <div>
            <div>
                <p>Tehniskais sponsors</p>
                <div class="flex-center">
                    <div class="footer-logo">
                        <img src="assets/img/logo/equip/TopTen_Logo_Wht.png" alt="">
                    </div>
                    <div class="footer-logo">
                        <img src="assets/img/logo/equip/Adidas_Logo.svg" alt="">
                    </div>
                </div>
                <!-- <p>Sponsori</p> -->
                <div>

                </div>
            </div>
            <div class="flex-center">
                <div class="footer-logo">
                    <img class="LKF" src="assets/img/logo/federacija/Color-logo_2x-100-removebg-preview.png" alt="">
                </div>
                <div class="footer-contact">
                    <h6>Latvijas Kikboksa Federācija</h6>
                    <p><b>Adrese: </b> Žagatu iela 20-80, Rīga, Latvija, LV-1084.</p>
                    <p><b>Telefons: </b> +371 26226838</p>
                    <p><b>E-pasts: </b> info@wakolat.lv</p>
                </div>
                <div class="footer-logo">
                    <img class="wako" src="assets/img/logo/federacija/Wako_page-0001-removebg-preview.png" alt="">
                </div>
                <div class="footer-logo">
                    <img class="iM" src="assets/img/logo/federacija/noklusejuma-logotips-augseja-kreisaja-puse.png" alt="">
                    <img class="lsfp" src="assets/img/logo/federacija/LSFP_logo-removebg-preview.png" alt="">
                    
                </div>
            </div>
       </div>
       <!-- Footer End-->
   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Breaking New Pluging -->
        <script src="./assets/js/jquery.ticker.js"></script>
        <script src="./assets/js/site.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script src="./assets/js/doc.js"></script>
        
    </body>
</html>